{
  "appPolicies": {
    "eula": "",
    "policies": [
      {
        "locale": "en_US",
        "policyText": "",
        "policyURL": ""
      }
    ]
  },
  "identifier": "SPARKS_STOREKIT_CONFIG",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_failTransactionsEnabled": false,
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "sparks_pro_group",
      "localizations": [],
      "name": "Sparks Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "0.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "sparks_pro_monthly_id",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Archive, memory log & bonus daily questions.",
              "displayName": "Sparks Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "sparks_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Sparks Pro Monthly",
          "subscriptionGroupID": "sparks_pro_group",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}
